# Generated by Django 2.1.1 on 2018-10-15 22:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syndication', '0003_alter_article_channel_related_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='channel',
            name='updated',
            field=models.DateTimeField(null=True),
        ),
    ]
