# Generated by Django 2.1.1 on 2018-11-01 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syndication', '0006_alter_subscription_subscriber_null'),
    ]

    operations = [
        migrations.AddField(
            model_name='channel',
            name='etag',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
