# Generated by Django 2.1.1 on 2018-11-05 02:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0004_alter_note_author_null'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='link',
            field=models.CharField(max_length=100, null=True, unique=True),
        ),
    ]
